@font-face {
    font-family: Inter;
    src: url(../fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F7F7;
    font-family: Inter;
}

header {
    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 10px 40px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    height: 95px;
    /* height: 13.75vh; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left-nav {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* nav .left-nav img {} */

nav .left-nav span {
    font-size: 20px;
    font-weight: 900;
    /* color: #22927E; */
    color: #000;
    letter-spacing: 0.5px;
}

nav .center-nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

/* nav .center-nav li {} */

nav .center-nav li a {
    text-decoration: none;
    color: #000000;
}

nav .right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .right-nav button {
    background-color: #2BB79D;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: Inter;
}

nav .right-nav button:hover {
    cursor: pointer;
    background-color: #22927E;
}

nav .right-nav a {
    text-decoration: none;
    color: #5B5B5B;
}

/* main {} */

main .home {
    padding: 60px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 95px);
    scroll-margin-top: 95px;
}

main .home .left-home {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .home .left-home h1 {
    font-size: 64px;
    font-weight: 600;
    color: #000000;
}

main .home .left-home p {
    color: #717171;
    line-height: 24px;
    max-width: 470px;
    padding-left: 40px;
}

/* main .home .right-home {} */

/* main .home .right-home img {} */

main .about {
    padding: 60px 0px;
    height: calc(100vh - 95px);
    scroll-margin-top: 95px;
}

main .about h2 {
    font-size: 64px;
    font-weight: 600;
    color: #000000;
    text-align: center;
}

main .about .items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

main .about .items .item {
    flex-basis: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

main .about .items .item img {
    width: 80px;
}

main .about .items .item p {
    color: #717171;
    line-height: 24px;
    max-width: 470px;
    padding-left: 40px;
}

main .pricing {
    padding: 60px 0px;
    height: calc(100vh - 95px);
    scroll-margin-top: 95px;
}

main .pricing h2 {
    font-size: 64px;
    font-weight: 600;
    color: #000000;
    text-align: center;
}

main .pricing .pricing-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}

main .pricing .pricing-content #favorite-plan {
    background-color: #ADDDF1;
}

main .pricing .pricing-content #basic-plan {
    background-color: #381F52;
}

main .pricing .pricing-content .card {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    position: relative;
    transition: transform 0.3s ease;
}

main .pricing .pricing-content .card:hover {
    transform: scale(1.1);
}

main .pricing .pricing-content .card h3 {
    font-weight: bolder;
    font-size: 24px;
}

main .pricing .pricing-content #favorite-plan h3 {
    color: #353535;
}

main .pricing .pricing-content #basic-plan h3 {
    color: #FFFFFF;
}

main .pricing .pricing-content .card .price {
    display: flex;
    align-items: center;
    gap: 20px;
}

main .pricing .pricing-content .card .price span {
    font-weight: bolder;
    font-size: 48px;
    font-family: Montserrat;
}

main .pricing .pricing-content #favorite-plan .price span {
    color: #353535;
}

main .pricing .pricing-content #basic-plan .price span {
    color: #FFFFFF;
}

main .pricing .pricing-content .card .price .price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

main .pricing .pricing-content .card .price .price-info h4 {
    font-size: 18px;
}

main .pricing .pricing-content #favorite-plan .price .price-info h4 {
    color: #353535;
}

main .pricing .pricing-content #basic-plan .price .price-info h4 {
    color: #FFFFFF;
}

main .pricing .pricing-content .card .price .price-info p {
    font-weight: 500;
}

main .pricing .pricing-content #favorite-plan .price .price-info p {
    color: #505050;
}

main .pricing .pricing-content #basic-plan .price .price-info p {
    color: #FFFFFF;
}

main .pricing .pricing-content .card hr {
    border: none;
    height: 5px;
    width: 60px;
    background-color: #31A0FE;
}

main .pricing .pricing-content .card>p {
    font-weight: 500;
    width: 80%;
}

main .pricing .pricing-content #favorite-plan>p {
    color: #505050;
}

main .pricing .pricing-content #basic-plan>p {
    color: #FFFFFF;
}

main .pricing .pricing-content .card button {
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    font-family: Inter;
    width: 80%;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    align-self: center;
}

main .pricing .pricing-content #favorite-plan button {
    background-color: #2C2C2C;
    color: #FFFFFF;
}

main .pricing .pricing-content #favorite-plan button:hover {
    background-color: #FFFFFF;
    color: #2C2C2C;
}

main .pricing .pricing-content #basic-plan button {
    background-color: #FFFFFF;
    color: #2D2D2D;
}

main .pricing .pricing-content #basic-plan button:hover {
    background-color: #E0E0E0;
}

main .pricing .pricing-content .card .circles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
    position: absolute;
    top: 2px;
    right: 2px;
}

main .pricing .pricing-content .card .circles .pink-circle {
    flex-basis: calc(50% - 1px);
    width: 30px;
    height: 60px;
    border-radius: 50%;
    background-color: #DB0481;
    animation: pink-circle 5s linear infinite;
}

main .pricing .pricing-content .card .circles .orange-circle {
    flex-basis: calc(50% - 1px);
    width: 30px;
    height: 60px;
    border-radius: 50%;
    background-color: #FDA14C;
}

main .pricing .pricing-content .card .circles #circle1 {
    animation: circle1 5s linear infinite;
}

main .pricing .pricing-content .card .circles #circle2 {
    animation: circle2 5s linear infinite;
}

main .pricing .pricing-content .card .circles #circle3 {
    animation: circle3 5s linear infinite;
}


@keyframes pink-circle {
    0% {
        transform: translate(0px, 0px) scale(0.6);
    }

    25% {
        transform: translate(0px, 61px) scale(0.8);
    }

    50% {
        transform: translate(61px, 61px) scale(0.6);
    }

    75% {
        transform: translate(61px, 0px) scale(.8);
    }

    100% {
        transform: translate(0px, 0px) scale(0.6);
    }
}

@keyframes circle1 {
    0% {
        transform: translate(0px, 0px) scale(0.6);
    }

    25% {
        transform: translate(-61px, 0px) scale(0.8);
    }

    50% {
        transform: translate(-61px, 61px) scale(0.6);
    }

    75% {
        transform: translate(0px, 61px) scale(0.8);
    }

    100% {
        transform: translate(0px, 0px) scale(0.6);
    }
}

@keyframes circle2 {
    0% {
        transform: translate(0px, 0px) scale(0.6);
    }

    25% {
        transform: translate(61px, 0px) scale(0.8);
    }

    50% {
        transform: translate(61px, -61px) scale(0.6);
    }

    75% {
        transform: translate(0px, -61px) scale(0.8);
    }

    100% {
        transform: translate(0px, 0px) scale(0.6);
    }
}

@keyframes circle3 {
    0% {
        transform: translate(0px, 0px) scale(0.6);
    }

    25% {
        transform: translate(0px, -61px) scale(0.8);
    }

    50% {
        transform: translate(-61px, -61px) scale(0.6);
    }

    75% {
        transform: translate(-61px, 0px) scale(0.8);
    }

    100% {
        transform: translate(0px, 0px) scale(0.6);
    }
}

main .pricing .pricing-content .card:hover .pink-circle,
main .pricing .pricing-content .card:hover #circle1,
main .pricing .pricing-content .card:hover #circle2,
main .pricing .pricing-content .card:hover #circle3 {
    animation: none;
}

/* note: scroll-margin-top : scroll-margin-top is used to set the distance between the top of the element and the top of the viewport
 when the element is scrolled into view using an anchor link (#id) */
main .contact {
    padding: 60px 0px;
    /* height: calc(100vh - 95px); */
    scroll-margin-top: 95px;
}

main .contact .contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

main .contact .contact-header h2 {
    font-size: 64px;
    font-weight: 600;
    color: #000000;
}

main .contact .contact-header img {
    width: 50px;
}

main .contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 80px 0px;
}

main .contact form input {
    background-color: #FFFFFF;
    border: none;
    padding: 10px 100px;
    border-radius: 5px;
    font-family: Inter;
}

main .contact form input::placeholder {
    color: #787878;
    text-align: center;
}

main .contact form input:focus {
    outline: lightgray solid 1px;
}

main .contact form button {
    background-color: #2BB79D;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: Inter;
}

main .contact form button:hover {
    cursor: pointer;
    background-color: #22927E;
}

footer {
    background-color: #FFFFFF;
    padding: 20px 100px;
}

footer .top-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

footer .top-footer .first-col {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .top-footer .first-col h4 {
    color: #00329B;
    font-weight: 900;
}

footer .top-footer .first-col p {
    color: #515151;
    white-space: wrap;
    line-height: 24px;
    width: 80%;
}

footer .top-footer .first-col a {
    text-decoration: none;
    color: #515151;
}

footer .top-footer .first-col a i {
    padding-right: 2px;
}

footer .top-footer .second-col {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .top-footer .second-col h5 {
    color: #000000;
    font-size: 17px;
}

footer .top-footer .second-col a {
    text-decoration: none;
    color: #515151;
}

footer .top-footer .third-col {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .top-footer .third-col h5 {
    color: #000000;
    font-size: 17px;
}

footer .top-footer .third-col p {
    color: #515151;
    white-space: wrap;
    line-height: 24px;
    width: 65%;
}

footer .top-footer .fourth-col {
    flex-basis: 20%;
    align-self: flex-end;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .top-footer .fourth-col a {
    text-decoration: none;
}

footer .top-footer .fourth-col a i {
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 15px;
}

footer hr {
    border: none;
    height: 1px;
    background-color: #D2D2D2;
}

footer>p {
    color: #686868;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* footer p sup {} */

@media screen and (max-width: 1120px) {
    main .home .left-home {
        width: 100%;
        align-items: center;
        justify-content: flex-start;
    }

    main .home .left-home p {
        /* margin-left: -40px; */
        max-width: 75%;
    }

    main .home .right-home {
        display: none;
    }

    main .about {
        margin-bottom: 250px;
    }

    main .about .items .item {
        flex-basis: 100%;
    }

    main .pricing {
        margin-bottom: 450px;
    }

    main .pricing .pricing-content {
        flex-direction: column;
    }

    footer .top-footer .second-col {
        display: none;
    }

    footer .top-footer .fourth-col {
        flex-basis: 30%;
    }
}

@media screen and (max-width: 840px) {
    nav .center-nav {
        display: none;
    }

    main .home .left-home h1 {
        font-size: 50px;
    }

    main .home .left-home p {
        font-size: 15px;
    }

    main .about h2 {
        font-size: 50px;
    }

    main .about .items .item {
        gap: 0px;
    }

    main .about .items .item img {
        width: 60px;
        padding-left: 0px;
    }

    main .about .items .item p {
        font-size: 14px;
    }

    main .pricing h2 {
        font-size: 50px;
    }

    main .pricing .pricing-content .card {
        padding: 20px;
    }

    main .pricing .pricing-content .card .circles .pink-circle,
    main .pricing .pricing-content .card .circles .orange-circle {
        width: 25px;
        height: 50px;
    }

    @keyframes pink-circle {
        0% {
            transform: translate(0px, 0px) scale(0.6);
        }

        25% {
            transform: translate(0px, 51px) scale(0.8);
        }

        50% {
            transform: translate(51px, 51px) scale(0.6);
        }

        75% {
            transform: translate(51px, 0px) scale(.8);
        }

        100% {
            transform: translate(0px, 0px) scale(0.6);
        }
    }

    @keyframes circle1 {
        0% {
            transform: translate(0px, 0px) scale(0.6);
        }

        25% {
            transform: translate(-51px, 0px) scale(0.8);
        }

        50% {
            transform: translate(-51px, 51px) scale(0.6);
        }

        75% {
            transform: translate(0px, 51px) scale(0.8);
        }

        100% {
            transform: translate(0px, 0px) scale(0.6);
        }
    }

    @keyframes circle2 {
        0% {
            transform: translate(0px, 0px) scale(0.6);
        }

        25% {
            transform: translate(51px, 0px) scale(0.8);
        }

        50% {
            transform: translate(51px, -51px) scale(0.6);
        }

        75% {
            transform: translate(0px, -51px) scale(0.8);
        }

        100% {
            transform: translate(0px, 0px) scale(0.6);
        }
    }

    @keyframes circle3 {
        0% {
            transform: translate(0px, 0px) scale(0.6);
        }

        25% {
            transform: translate(0px, -51px) scale(0.8);
        }

        50% {
            transform: translate(-51px, -51px) scale(0.6);
        }

        75% {
            transform: translate(-51px, 0px) scale(0.8);
        }

        100% {
            transform: translate(0px, 0px) scale(0.6);
        }
    }

    main .contact h2 {
        font-size: 50px;
    }

    main .pricing .pricing-content .card:hover {
        transform: scale(1.05);
    }

    main .contact form {
        flex-direction: column;
        gap: 30px;
    }

    footer .top-footer .third-col,
    footer .top-footer .fourth-col {
        display: none;
    }

    footer .top-footer .first-col {
        flex-basis: 100%;
    }

    footer>p {
        font-size: 14px;
    }
}